# GENERAL
server.port=8081
spring.application.name= numbers-service

generation.numbers.time = 5 * * * * *


# ACTUATOR
info.name=numbers-service
info.description=service which allows to retrieve random generated numbers
info.group=com.lottery
info.version=0.0.1-SNAPSHOT
management.endpoint.health.show-details=always
management.endpoints.web.path-mapping.info=/info
management.endpoints.web.path-mapping.health=/health

# MONGODB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=numbers-service
